
#Gitlab pre-configuration
GITLAB_CONTAINER_NAME="gitlab"
GITLAB_URL="gitlab.example.com"
GITLAB_SSH_PORT=2424
GITLAB_HOME_DIR="./gitlab"
GITLAB_INITIAL_ROOT_PASSWORD="password"

#Restricting Gitlab memory usage
GITLAB_PUMA_WORKER_PROCESSES=0
GITLAB_PROMETHEUS_MONITORING=false
GITLAB_SIDEKIQ_MAX_CONCURRENCY=10
