#DNS 
DNS_CONTAINER_NAME="dns"
DNS_PORT_UDP=53
DNS_PORT_TCP=53

#Gitlab pre-configuration
GITLAB_CONTAINER_NAME="gitlab"
GITLAB_URL="gitlab.example.com"
GITLAB_PORT=8000
GITLAB_SSH_PORT=2424
GITLAB_HOME_DIR="./gitlab"

#Restricting Gitlab memory usage
GITLAB_PUMA_WORKER_PROCESSES=0
GITLAB_PROMETHEUS_MONITORING=false
GITLAB_SIDEKIQ_MAX_CONCURRENCY=10
